.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  &-card {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 320px;
    svg {
      max-width: 150px;
    }
    &:hover {
      svg {
        animation: wiggle 2s infinite linear;
      }
    }
  }
}

@media (max-width: 400px) {
  .projects {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}
