.main {
  padding: 0 1rem 1rem 1rem;
  margin-top: 3rem;
  display: grid;
  grid-template-areas:
    "about about resume projects"
    "skills skills skills skills";

  gap: 1.5rem;
  #card {
    animation-name: slideDown;
    animation-duration: 1.5s;
    animation-timing-function: ease;
    visibility: visible;
    animation-iteration-count: 1;
    h2 {
      font-size: clamp(1.7rem, 5vw, 2rem);
    }
    transition: 0.5s all;
    padding: 1.5rem;
    border-radius: 15px;
    min-height: 250px;
    background-color: var(--main-page-card-bg);
    filter: var(--filter);
    #wave {
      animation: wave-animation 1.5s ease-in;
      animation-delay: 1.5s;
      width: clamp(1.5rem, 7vw, 2.5rem);
    }
    #arrows {
      transition: 0.3s all;
      font-weight: 600;
      font-size: clamp(1.5rem, 5vw, 2rem);
      color: var(--headers-clr);
    }
    &:hover {
      filter: none;
      transform: scale(1.02);
      box-shadow: 1px 1px 10px var(--headers-clr);
      #arrows {
        transform: scale(1.2);
        border-radius: 100%;
      }
      #wave {
        animation: wave-animation 1.5s infinite;
      }
      #skill {
        transition: 0.5s all;
        transform: scale(1.1);
      }
      #projects {
        animation: rotate 8s infinite linear;
      }
      #resume {
        animation: wiggle 2s infinite linear;
      }
    }
  }
  &-about {
    grid-area: about;
  }
  &-resume {
    grid-area: resume;
  }
  &-projects {
    grid-area: projects;
  }
  &-skills {
    grid-area: skills;
  }
}

@media (max-width: 1200px) {
  .main {
    grid-template-areas:
      "about about about about"
      "resume resume projects projects"
      "skills skills skills skills";
  }
}
@media (max-width: 515px) {
  .main {
    margin-top: 1rem;
    grid-template-areas:
      "about"
      "resume"
      "projects"
      "skills";
    #wave {
      display: none;
    }
  }
}
