.information {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;

  li {
    font-size: clamp(1rem, 2vw, 1.2rem);
  }
  h2 {
    font-size: clamp(2.5rem, 3vw, 3rem);
  }
}

@media (max-width: 820px) {
  .information {
    grid-template-columns: 1fr;
    text-align: center;
    place-items: center;
    li {
      text-align: start;
    }
  }
}
